spring.application.name=kafka-demo
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.isolation-level=read_committed

spring.kafka.producer.transaction-id-prefix=tx.

spring.kafka.listener.type=batch